{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Classr",
				"ClassroomSnapshot"
			],
			[
				"unparse",
				"unparseable_file"
			],
			[
				"unp",
				"unparsed_records"
			],
			[
				"unpar",
				"unparsed_records"
			],
			[
				"font-family",
				"font-family-serif"
			],
			[
				"social_si",
				"social_sites_params"
			],
			[
				"Meme",
				"MemeScrapr"
			],
			[
				"generate",
				"generate_plan_id"
			],
			[
				"curren",
				"currency_code"
			],
			[
				"country_",
				"country_name"
			],
			[
				"locati",
				"location_in_topic"
			],
			[
				"class",
				"class_name"
			],
			[
				"relate",
				"related_topic_types"
			],
			[
				"location",
				"locations_in_topic"
			],
			[
				"topic_",
				"topic_params"
			],
			[
				"topics",
				"topics_path"
			],
			[
				"Fortify_C",
				"Fortify_Carry_Weight"
			],
			[
				"Restore",
				"Restore_Stamina"
			],
			[
				"Ravag",
				"Ravage_Magicka"
			],
			[
				"Weaknes",
				"Weakness_to_Frost"
			],
			[
				"Linger",
				"Lingering_Damage_Magicka"
			],
			[
				"Dam",
				"Damage_Stamina_Regen"
			],
			[
				"Damage_",
				"Damage_Health"
			],
			[
				"Weakn",
				"Weakness_to_Shock"
			],
			[
				"Regen",
				"Regenerate_Health"
			],
			[
				"Damage",
				"Damage_Health"
			],
			[
				"Resist_",
				"Resist_Poison"
			],
			[
				"Fortify_He",
				"Fortify_Heavy_Armor"
			],
			[
				"Ravage",
				"Ravage_Stamina"
			],
			[
				"Ling",
				"Lingering_Damage_Magicka"
			],
			[
				"Damage_Magi",
				"Damage_Magicka_Regen"
			],
			[
				"Damage_Sta",
				"Damage_Stamina"
			],
			[
				"Resist",
				"Resist_Shock"
			],
			[
				"Restore_",
				"Restore_Stamina"
			],
			[
				"Slau",
				"Slaughterfish_Scales"
			],
			[
				"Slaughter",
				"Slaughterfish_Egg"
			],
			[
				"Regener",
				"Regenerate_Magicka"
			],
			[
				"Weakness",
				"Weakness_to_Poison"
			],
			[
				"Resis",
				"Resist_Frost"
			],
			[
				"Rava",
				"Ravage_Magicka"
			],
			[
				"Damage_Mag",
				"Damage_Magicka_Regen"
			],
			[
				"Regenerat",
				"Regenerate_Health"
			],
			[
				"Regenerate",
				"Regenerate_Magicka"
			],
			[
				"Damage_Stamin",
				"Damage_Stamina_Regen"
			],
			[
				"Human_",
				"Human_Heart"
			],
			[
				"Hagrav",
				"Hagraven_Claw"
			],
			[
				"Weakness_To",
				"Weakness_to_Poison"
			],
			[
				"Regener_",
				"Regenerate_Magicka"
			],
			[
				"Frost",
				"Frost_Mirriam"
			],
			[
				"Regene",
				"Regenerate_Magicka"
			],
			[
				"Damage_Stam",
				"Damage_Stamina_Regen"
			],
			[
				"Damage_Ma",
				"Damage_Magicka_Regen"
			],
			[
				"Fortify",
				"Fortify_Conjuration"
			],
			[
				"Blue_",
				"Blue_Mountain_Flower"
			],
			[
				"Weakne",
				"Weakness_to_Shock"
			],
			[
				"Giant",
				"Giant_Lichen"
			],
			[
				"Blue",
				"Blue_Dartwing"
			],
			[
				"Slaugh",
				"Slaughterfish_Egg"
			],
			[
				"Small",
				"Small_Pearl"
			],
			[
				"Hawk",
				"Hawk_Beak"
			],
			[
				"Human",
				"Human_Flesh"
			],
			[
				"Hagr",
				"Hagraven_Claw"
			],
			[
				"Hagra",
				"Hagraven_Feathers"
			],
			[
				"poison",
				"poison_effects"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/aaron/Documents/code/whichmeme"
	],
	"file_history":
	[
		"/home/aaron/Dropbox/code/dailyspitpaint/config/routes.rb",
		"/home/aaron/Dropbox/code/dailyspitpaint/app/controllers/users/registrations_controller.rb",
		"/home/aaron/Dropbox/code/dailyspitpaint/Gemfile",
		"/home/aaron/Documents/Code/Kutoa/app/models/snapshots/stripe.rb",
		"/home/aaron/Documents/Code/Kutoa/app/models/snapshots/classroom_snapshot.rb",
		"/home/aaron/Documents/Code/Kutoa/app/models/snapshot.rb",
		"/home/aaron/Documents/Code/Kutoa/spec/models/classroom_spec.rb",
		"/home/aaron/Documents/Code/Kutoa/spec/models/snapshots/classroom_snapshot_spec.rb",
		"/home/aaron/Documents/Code/Kutoa/spec/requests/billing_spec.rb",
		"/home/aaron/Documents/Code/Kutoa/spec/spec_helper.rb",
		"/home/aaron/Documents/Code/Kutoa/app/models/snapshots/total_paid.rb",
		"/home/aaron/Documents/Code/Kutoa/app/models/snapshots/paypal.rb",
		"/home/aaron/Documents/Code/Kutoa/app/models/snapshots/gift_12.rb",
		"/home/aaron/Documents/Code/Kutoa/app/models/snapshots/gift_6.rb",
		"/home/aaron/Documents/Code/Kutoa/app/models/snapshots/gift_3.rb",
		"/home/aaron/Documents/Code/Kutoa/app/models/snapshots/classroom.rb",
		"/home/aaron/Documents/Code/Kutoa/app/models/snapshots/votes_cast.rb",
		"/home/aaron/Documents/Code/Kutoa/spec/models/snapshots/classroom_spec.rb",
		"/home/aaron/Documents/Code/Kutoa/spec/factories/snapshots/paypals.rb",
		"/home/aaron/Documents/Code/Kutoa/spec/factories/snapshots/classrooms.rb",
		"/home/aaron/Documents/Code/Kutoa/spec/factories/snapshots.rb",
		"/home/aaron/Documents/Code/Kutoa/spec/models/snapshot_spec.rb",
		"/home/aaron/Documents/Code/Kutoa/app/models/snapshots/total.rb",
		"/home/aaron/Documents/Code/Kutoa/app/models/classroom.rb",
		"/home/aaron/Documents/Code/Kutoa/app/models/snapshots/gift.rb",
		"/home/aaron/Documents/Code/Kutoa/db/migrate/20150928001728_adds_type_to_snapshots.rb",
		"/home/aaron/Documents/Code/Kutoa/config/application.rb",
		"/home/aaron/Documents/Code/Kutoa/db/migrate/20120213213428_add_awesome_nested_set_to_people.rb",
		"/home/aaron/Documents/Code/Kutoa/config/app_config.yml",
		"/home/aaron/Documents/Code/Kutoa/Gemfile",
		"/home/aaron/Documents/Code/Kutoa/app/models/person.rb",
		"/home/aaron/Documents/Code/Kutoa/app/controllers/people_controller.rb",
		"/home/aaron/Documents/Code/Kutoa/lib/tasks/snapshot.rake",
		"/home/aaron/Documents/Code/Kutoa/app/views/admin/admin/dashboard.html.erb",
		"/home/aaron/Documents/Code/Kutoa/db/migrate/20130207235128_add_manual_to_donations.rb",
		"/home/aaron/Documents/Code/Kutoa/db/migrate/20130211175136_add_amount_cents_to_donations.rb",
		"/home/aaron/Documents/Code/Kutoa/db/migrate/20120131101411_move_admin_notes_to_comments.rb",
		"/home/aaron/Documents/Code/Kutoa/config/database.yml",
		"/home/aaron/Documents/Code/Kutoa/db/migrate/20120820210027_make_transactions_polymophic.rb",
		"/home/aaron/Dropbox/code/arena/app/models/character.rb",
		"/home/aaron/Dropbox/code/arena/app/models/combatant.rb",
		"/home/aaron/Dropbox/code/arena/app/models/match.rb",
		"/home/aaron/Dropbox/code/arena/app/models/monstrous_humanoid.rb",
		"/home/aaron/Dropbox/code/arena/spec/models/match_spec.rb",
		"/home/aaron/Dropbox/code/arena/app/models/weapon.rb",
		"/home/aaron/Dropbox/code/arena/app/models/equipment.rb",
		"/home/aaron/Dropbox/code/arena/spec/factories/characters.rb",
		"/home/aaron/Dropbox/code/arena/spec/factories/monstrous_humanoids.rb",
		"/home/aaron/Dropbox/code/arena/app/models/concerns/combat.rb",
		"/home/aaron/Dropbox/code/arena/app/models/concerns/inventory.rb",
		"/home/aaron/Dropbox/code/arena/app/models/concerns/dicebag.rb",
		"/home/aaron/Dropbox/code/arena/app/models/monster.rb",
		"/home/aaron/Dropbox/code/arena/app/models/arena_participation_ticket.rb",
		"/home/aaron/Dropbox/code/arena/app/models/concerns/initiative.rb",
		"/home/aaron/Dropbox/code/arena/spec/models/weapon_spec.rb",
		"/home/aaron/Dropbox/code/arena/spec/models/player_spec.rb",
		"/home/aaron/Dropbox/code/arena/spec/models/monstrous_humanoid_spec.rb",
		"/home/aaron/Dropbox/code/arena/spec/models/monster_strategy_spec.rb",
		"/home/aaron/Dropbox/code/arena/spec/models/monster_spec.rb",
		"/home/aaron/Dropbox/code/arena/spec/models/feat_spec.rb",
		"/home/aaron/Dropbox/code/arena/spec/models/armor_spec.rb",
		"/home/aaron/Dropbox/code/arena/spec/models/acquired_feat_spec.rb",
		"/home/aaron/Dropbox/code/arena/spec/models/combatant_spec.rb",
		"/home/aaron/Dropbox/code/arena/spec/models/encounter_spec.rb",
		"/home/aaron/Dropbox/code/arena/spec/models/equipment_spec.rb",
		"/home/aaron/Dropbox/code/arena/spec/models/character_spec.rb",
		"/home/aaron/Dropbox/code/arena/spec/factories/players.rb",
		"/home/aaron/Dropbox/code/arena/spec/factories/encounters.rb",
		"/home/aaron/Dropbox/code/arena/spec/factories/matches.rb",
		"/home/aaron/Dropbox/code/arena/spec/factories/entries.rb",
		"/home/aaron/Dropbox/code/arena/spec/factories/combatants.rb",
		"/home/aaron/Dropbox/code/arena/spec/factories/arena_participation_tickets.rb",
		"/home/aaron/Dropbox/code/arena/spec/factories/equipment.rb",
		"/home/aaron/Dropbox/code/arena/spec/factories/feats.rb",
		"/home/aaron/Dropbox/code/arena/spec/factories/monster_strategies.rb",
		"/home/aaron/Dropbox/code/arena/spec/factories/armors.rb",
		"/home/aaron/Dropbox/code/arena/spec/factories/humanoids.rb",
		"/home/aaron/Dropbox/code/arena/spec/factories/bodies.rb",
		"/home/aaron/Dropbox/code/arena/db/migrate/20130927184825_create_arena_participation_tickets.rb",
		"/home/aaron/Dropbox/code/arena/spec/factories/skillsets.rb",
		"/home/aaron/Dropbox/code/arena/spec/factories/weapons.rb",
		"/home/aaron/Documents/Code/whichmeme/db/schema.rb",
		"/home/aaron/Documents/Code/whichmeme/app/models/meme.rb",
		"/home/aaron/Documents/Code/whichmeme/app/views/memes/_meme_large.html.erb",
		"/home/aaron/Documents/Code/whichmeme/app/views/memes/_meme_medium.html.erb",
		"/home/aaron/Documents/Code/whichmeme/config/routes.rb",
		"/home/aaron/Documents/Code/whichmeme/app/models/games/memetype_association.rb",
		"/home/aaron/Documents/Code/whichmeme/app/views/games/memetype_associations/new.html.erb",
		"/home/aaron/Documents/Code/whichmeme/app/controllers/games/memetype_associations_controller.rb",
		"/home/aaron/Documents/Code/whichmeme/app/assets/stylesheets/games/memetype_associations.scss",
		"/home/aaron/Documents/Code/whichmeme/app/views/memes/index.html.erb",
		"/home/aaron/Documents/Code/whichmeme/app/views/meme_types/index.html.erb",
		"/home/aaron/Documents/Code/whichmeme/app/assets/stylesheets/memes.scss",
		"/home/aaron/Documents/Code/whichmeme/app/views/games/memetype_association/new.html.erb",
		"/home/aaron/Documents/Code/whichmeme/app/views/layouts/_navigation_links.html.erb",
		"/home/aaron/Documents/Code/whichmeme/app/assets/stylesheets/simple.scss",
		"/home/aaron/Documents/Code/whichmeme/spec/controllers/games/memetype_associations_controller_spec.rb",
		"/home/aaron/Documents/Code/whichmeme/app/helpers/games/memetype_associations_helper.rb",
		"/home/aaron/Documents/Code/whichmeme/app/controllers/games/memetype_association_controller.rb",
		"/home/aaron/Documents/Code/whichmeme/app/models/memetype_association.rb",
		"/home/aaron/Documents/Code/whichmeme/app/views/layouts/_navigation.html.erb",
		"/home/aaron/Documents/Code/whichmeme/app/views/layouts/application.html.erb",
		"/home/aaron/Documents/Code/whichmeme/app/assets/stylesheets/meme_types.scss",
		"/home/aaron/Documents/Code/whichmeme/app/controllers/memes_controller.rb",
		"/home/aaron/Documents/Code/whichmeme/app/models/meme_type.rb",
		"/home/aaron/Documents/Code/whichmeme/app/views/memes/show.html.erb",
		"/home/aaron/Documents/Code/whichmeme/app/views/memes/_meme.html.erb",
		"/home/aaron/Documents/Code/whichmeme/app/assets/stylesheets/application.scss",
		"/home/aaron/Documents/Code/whichmeme/config/application.rb",
		"/home/aaron/Documents/Code/whichmeme/config/initializers/assets.rb",
		"/run/user/1000/gvfs/sftp:host=amhill.net,user=elecmahm/home/elecmahm/whichmeme.info/lib/UserAuth.php",
		"/run/user/1000/gvfs/sftp:host=amhill.net,user=elecmahm/home/elecmahm/whichmeme.info/lib/User.php",
		"/run/user/1000/gvfs/sftp:host=amhill.net,user=elecmahm/home/elecmahm/whichmeme.info/lib/MemetypeAssociation.php",
		"/run/user/1000/gvfs/sftp:host=amhill.net,user=elecmahm/home/elecmahm/whichmeme.info/exp/answer.php",
		"/run/user/1000/gvfs/sftp:host=amhill.net,user=elecmahm/home/elecmahm/whichmeme.info/index.php",
		"/run/user/1000/gvfs/sftp:host=amhill.net,user=elecmahm/home/elecmahm/whichmeme.info/lib/Meme.php",
		"/run/user/1000/gvfs/sftp:host=amhill.net,user=elecmahm/home/elecmahm/whichmeme.info/exp/memetype_association.php",
		"/home/aaron/Dropbox/code/reddit/db/migrate/006_create_memetype_associations.rb",
		"/run/user/1000/gvfs/sftp:host=amhill.net,user=elecmahm/home/elecmahm/whichmeme.info/config.php",
		"/run/user/1000/gvfs/sftp:host=amhill.net,user=elecmahm/home/elecmahm/whichmeme.info/assets/js/fb_connect.js",
		"/run/user/1000/gvfs/sftp:host=amhill.net,user=elecmahm/home/elecmahm/whichmeme.info/data.php",
		"/run/user/1000/gvfs/sftp:host=amhill.net,user=elecmahm/home/elecmahm/whichmeme.info/auth/facebook/logout.php",
		"/run/user/1000/gvfs/sftp:host=amhill.net,user=elecmahm/home/elecmahm/whichmeme.info/auth/facebook/login-callback.php",
		"/run/user/1000/gvfs/sftp:host=amhill.net,user=elecmahm/home/elecmahm/whichmeme.info/auth/privacy.php",
		"/run/user/1000/gvfs/sftp:host=amhill.net,user=elecmahm/home/elecmahm/whichmeme.info/auth/facebook/login.php",
		"/run/user/1000/gvfs/sftp:host=amhill.net,user=elecmahm/home/elecmahm/whichmeme.info/auth/facebook/_login_console.php",
		"/run/user/1000/gvfs/sftp:host=amhill.net,user=elecmahm/home/elecmahm/whichmeme.info/lib/MemeType.php",
		"/run/user/1000/gvfs/sftp:host=amhill.net,user=elecmahm/home/elecmahm/whichmeme.info/auth/login-callback.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"increment!",
			"update_attribute",
			"update_attr",
			"stub",
			"should",
			"goblin",
			"args",
			"func",
			"lyric_",
			"3d_mo",
			"'error'",
			"control-group",
			"MEMESCRAPR",
			"filename",
			"donation",
			"=>",
			"section",
			"div",
			"related_topic_counter",
			"click_button('New Item')",
			"receives_items",
			"multimedia",
			"sti_topic_path",
			"Item_type",
			"topic",
			"Topic",
			"topics",
			":Boar_Tusk"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"threed_mo",
			"'has-error'",
			"form-group",
			"post",
			"span",
			"resource_counter",
			"find('#newItemDropdown').click",
			"items",
			"sti_path",
			"item",
			"Item",
			"items",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Gemfile.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
